# Django-related settings
[uwsgi]

socket = :11004
plugin    = python
# the base directory (full path)
chdir           = /var/work/lottery

# Django s wsgi file
module          = xmktlottery.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true


